map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

upstream _backend {
    server krakend:80;
}

server {
  listen 80;

  location /api {
      proxy_set_header Host "arch.homework";
      proxy_pass http://_backend/otusapp/alapitskii;
      rewrite ^/api(.*)$ $1 last;
  }

  location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
  }

  expires $expires;
  gzip  on;
}
